<!DOCTYPE html>
<html>
<head>
  <title>Dashscore</title>

  
  <meta charset="utf-8">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.0.1/tailwind.min.css'>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
  integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet"/>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  



  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link type="stylesheets" href="{{ url_for('static', filename='styles.css')}}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='jquery-3.4.1.min.js')}}"></script>
  <link type="stylesheet" href="{{ url_for('static', filename='styles.css')}}"></link>
  <link type="stylesheets" href="static/styles.css"></link>
</head>
<style>
     body{
        background-color: #f4e1f8;
        color:purple;
    }
    .container{
        background-color:white;
        background-color: #f7e0fa;
      
        border: 1px solid lightgrey;
        align-items: center;
        justify-content: center;
        align-content: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
        box-shadow: 2px 2px 2px 2px rgb(237, 166, 252);


    }
    a{
      color:rgb(213, 39, 248);
      font-size: 160%;
      width:100%;
      text-align:center;
      padding:1%;
      margin-top:10%;
      margin-bottom:10%;
    }
    .center{
        text-align: center;
        width:100%;
    }
    h3{
        text-align: center;
    }
    label{
        color:gray;
        font-size: 90%;
    }
    .btn{
        background-color:purple;
        color:white;
        width:50%;
        margin-left: 24%;
        border-radius: 30px;
    }
    nav{
      padding:2%;

    }
    .left{
      width:100%;
      text-align: right;
    }
    .right{
      justify-items: right;
      
      align-items:right;
    }
  
</style>
<body id="body">
  <nav class="navbar navbar-default">
  
    <span class="left">Manage <i  style="font-size: 90%;margin:1%;" class="fa fa-angle-down"></i> <i  style="margin-left: 2%;" class="fa fa-bars"></i></span>
  
  
  </nav>
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6" style="border: 1px solid black;">
            <img src=""/>
          </div>
          <div class="col-12 col-sm" style="margin-top:2%; margin-bottom:2%; margin-left:-1em; border: 1px solid lightslategrey;padding:7% ;padding-top:10%; background-color:white;">
            <div class="row">
                  <a href="register">
                    Setup  <br>my business
                  </a><br>
            </div><div class="row" style="text-align:center; align-items:center; justify-content: center">
                  OR<br>
                </div><div class="row">
                  <a href="login">
                    Manage<br> my resources
                  </a>
            </div>
            
          </div>
        </div>
      </div>
</body>
</html>