<!DOCTYPE html>
<html>
<head>
  <title>Set Targets</title>

  
  <meta charset="utf-8">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.0.1/tailwind.min.css'>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
  integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet"/>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  



  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link type="stylesheets" href="{{ url_for('static', filename='styles.css')}}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='jquery-3.4.1.min.js')}}"></script>
  <link type="stylesheet" href="{{ url_for('static', filename='styles.css')}}"></link>
  <link type="stylesheets" href="static/styles.css"></link>
</head>
<style>
     body{
        background-color: #f4e1f8;
        color:purple;
    }
    nav{
      padding:2%;

    }
    .left{
      width:100%;
      text-align: right;
    }
    .right{
      justify-items: right;
      
      align-items:right;
    }
    body{
        background-color: #EAEDF0;
    }
    .blank{
        width:50%;
        border: 0px solid white;
        border-bottom: 1px solid lightgray;

    }
    .container{
        align-items: center;
        justify-content: center;
        align-content: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        box-shadow: 2px 2px 2px 2px lightgray;
        background-color: white;
        padding:1%;

    }
    .form-select{
        width:50%;
        border: 1px solid lightgray;
        padding:1%;
    }
    .center{
        text-align: center;
        width:100%;
    }
    h3{
        color:purple;
        margin-bottom:2em;
    }
    label{
        color:gray;
        font-size: 90%;
    }
    .btn{
        background-color:purple;
        color:white;
        width:70%;
        margin-left: 24%;
        border-radius: 50px;
    }
    .dropdown-item{
        border: 1px solid lightgray;
        padding:1%;  
    }
    option{
        
        border: 1px solid lightgray;
        padding:1%;

    }
    option:hover{
        background-color: lightgray;
    } body{
        background-color: #f4e1f8;
        color:purple;
    }
  
</style>
<body id="body">
    <nav class="navbar navbar-default">
  
        <span class="left">Manage<i  style="font-size: 90%;margin:1%;" class="fa fa-angle-down"></i> <i  style="margin-left: 2%;" class="fa fa-bars"></i></span>
      
      <a href="enterprise"><i class="fa fa-arrow-left">&nbsp; &nbsp; Back</i></a>
      
      </nav>
      <div class="container">
        <form action="{{ url_for('settargetdetails')}}" method='POST'>

            <h3>My yearly and monthly targets</h3><br><br>
            <div class="form-outlone mb-4">
                <label>Yearly manufacture(target) </label>
                <hr style="margin-top:-1em">                
                <input type="text" name="yp" class="form-control blank" placeholder="Enter target production"/>
            </div>
            <h3>Monthly targets</h3>
            <div class="form-outlone mb-4">
                <label>January</label> 
                <hr style="margin-top:-1em">                
                <input type="text" name="jan" class="form-control blank" placeholder="Enter target production"/>
            </div>
            <div class="form-outlone mb-4">
                <label>February</label> 
                <hr style="margin-top:-1em">                
                <input type="text" name="feb" class="form-control blank" placeholder="Enter target production"/>
            </div>
            <div class="form-outlone mb-4">
                <label>March</label> 
                <hr style="margin-top:-1em">                
                <input type="text" name="mar" class="form-control blank" placeholder="Enter target production"/>
            </div>
            <div class="form-outlone mb-4">
                <label>April</label> 
                <hr style="margin-top:-1em">                
                <input type="text" name="apr" class="form-control blank" placeholder="Enter target production"/>
            </div>
            <div class="form-outlone mb-4">
                <label>May</label> 
                <hr style="margin-top:-1em">                
                <input type="text" name="may" class="form-control blank" placeholder="Enter target production"/>
            </div>
            <div class="form-outlone mb-4">
                <label>June</label> 
                <hr style="margin-top:-1em">                
                <input type="text" name="jun" class="form-control blank" placeholder="Enter target production"/>
            </div>
            <div class="form-outlone mb-4">
                <label>July</label> 
                <hr style="margin-top:-1em">                
                <input type="text" name="jul" class="form-control blank" placeholder="Enter target production"/>
            </div>
            <div class="form-outlone mb-4">
                <label>August</label> 
                <hr style="margin-top:-1em">                
                <input type="text" name="aug" class="form-control blank" placeholder="Enter target production"/>
            </div>
            <div class="form-outlone mb-4">
                <label>September</label> 
                <hr style="margin-top:-1em">                
                <input type="text" name="sep" class="form-control blank" placeholder="Enter target production"/>
            </div>
            <div class="form-outlone mb-4">
                <label>October</label> 
                <hr style="margin-top:-1em">                
                <input type="text" name="oct" class="form-control blank" placeholder="Enter target production"/>
            </div>
            <div class="form-outlone mb-4">
                <label>November</label> 
                <hr style="margin-top:-1em">                
                <input type="text" name="nov" class="form-control blank" placeholder="Enter target production"/>
            </div>
            <div class="form-outlone mb-4">
                <label>December</label> 
                <hr style="margin-top:-1em">                
                <input type="text" name="dec" class="form-control blank" placeholder="Enter target production"/>
            </div>
            <div class="row">
                <div class="col-12 col-sm-2">
                    <a href= "enterprise">
                    <i class="fa fa-arrow-left"></i></a>
                </div>
                <div class="col-12 col-sm-7">

                </div>
                <div class="col-12 col-sm">
                    
                    <button class="btn" name="submit">Submit</button><br>
                </div>
            </div>
         </form>
                
            </div>
</body>
</html>